[program:lxsession]
priority=15
directory=/home/ubuntu
command=/usr/bin/lxsession
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu"
stdout_logfile=/var/log/lxsession.log
redirect_stderr=true