[program:nginx]
priority=30
directory=/web
command=/usr/sbin/nginx
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/nginx.log
redirect_stderr=true
stopasgroup=true
stdout_events_enabled=true
stderr_events_enabled=true
